body {
    background-color: #312418;
}
/* ****************    COOKIE   **************** */

.cookie-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.decline-btn {
    width: 250px;

}
.accept-btn {
    width: 250px;
}

/* ****************   ABOUT THE BEANS SECTION  **************** */

.about-beans-heading {
    color: #F8E9D6;
}

.about-beans-paragraph, .about-beans-paragraph2 {
    color: #F8E9D6;
    line-height: 20px;
}


/* *************** BREWERY CLUB SECTION ***************** */

.brewery-club-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 10px;
}


.brewery-club-container {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 10px;
}
.brewery-club-heading-both {
    grid-column: span 6;
    grid-row: span 1;
}
.brewery-club-heading-white {
    font-size: 72px;
    grid-column: span 6;
}
.brewery-club-heading-beige {
    font-size: 72px;
    grid-column: span 6;
}
.last-word {
    display: block;
}
.brewery-club-paragraphs-container {
    grid-column: span 6;
    grid-row: 2;
}
.brewery-club-paragraph {
    grid-column: span 6;
    grid-row: 2;
}
.book-image-container {
    grid-column: 7 / -1;
    grid-row: 1 / 3;
}
.book-image {
    width: 500px;
    height: 600px;
    object-fit: cover;
}


/* ****************   FLIP CARD SECTION  **************** */


.flip-card-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 10px;
    margin-top: 122px;
}


.arabica {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
}


.bourbon {
    grid-column: 5 / span 4;
    grid-row: 1 / span 2;
}


.gesha {
    grid-column: 10 / span 3;
    grid-row: 2 / span 2;
}


.robusta {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
}


.typica {
    grid-column: 5 / span 4;
    grid-row: 5 / span 2;
}


.maragogipe {
    grid-column: 10 / span 3;
    grid-row: 4 / span 2;
}


.about-beans-container {
    grid-column: 5 / span 4;
    grid-row: 3 / span 2;


}


.flip-card-container {
    display: inline-block;
    position: relative;
    width: 310px;
    height: 350px;
    margin-bottom: 42px;
    margin-top: 10px;
    perspective: 600px;
}


.flip-card-container:first-child {
    margin-top: 50px;
}


.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}


.flip-card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}


.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    backface-visibility: hidden;
    border-radius: 2rem;


}


.card-content-front {
    background-color: #142815;
    box-shadow: 0 0 5px 2px rgb(0, 0, 0);
}


.front-card-image {
    border-radius: 50%;
    overflow: hidden;
    width: 240px;
    height: 240px;
    object-fit: cover;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -35%);


}


.front-card-heading {
    position: absolute;
    top: -3%;
    left: 50%;
    transform: translateX(-50%);
    color: #F8E9D6;
}


.flip-card-arrows {
    position: absolute;
    top: 88%;
    right: 5%;
    width: 25px;
    height: 23px;


}


.card-content-back {
    background-color: #9E7147;
    transform: rotateY(180deg);
}




.back-card-heading,
.back-card-information,
.flip-card-button {
    position: absolute;
}


.back-card-heading {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #F8E9D6;
}


.back-card-information {
    line-height: 20px;
    width: 240px;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}


/* ****************    BREWING METHODS SECTION   **************** */
.brewing-methods-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    .brewing-methods-heading {
        font-size: 64px;
        color:  #F8E9D6;
        grid-column: 1 / span 12;
        grid-row: 1;
        margin-left: 20px;
    }
    .method-container {
        display: grid;
        grid-column: span 4;
        grid-row: span 6;
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        .method-heading {
            grid-column: 1 / span 4;
            grid-row: 2;
            margin-left: 10px;
            margin-right: 0;
            margin-top: 40px;
        }
        .method-image-container {
            justify-content: flex-start;
            align-self: start;
            align-items: start;
            grid-column: 1 / span 4;
            grid-row: 3;
            margin: 0 auto;
            display: grid;
            .method-image {
                vertical-align: top;
                justify-content: flex-start;
                width: 400px;
                height: 450px;
                object-fit: cover;
                grid-column: span 4;
                grid-row: 3;
            }
        }
        .information-container {
            display: grid;
            grid-template-rows: repeat(6, auto);
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            grid-column: 1 / span 4;
            grid-row: 4;
            margin-right: 10px;
            margin-left: 10px;
            .method-subheading {
                grid-column: 1 / span 4;
                grid-row: 1;
                margin-left: 10px;
                margin-right: 10px;
                color: #F8E9D6;
            }
            .method-information {
                grid-column: 1 / span 4;
                grid-row: 2;
                margin-left: 10px;
                margin-right: 0;
                color: #F8E9D6;
            }
        }
    }
}

/* ------------------- SLIDESHOW -------------------- */
.slideshow-section {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    gap: 10px; 
    h2 {
        display: grid;
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;
        text-align: left;
        color: #F8E9D6;
        font-size: 64px;
        font-weight: 300;
        text-align: center;
        text-align: left;
        margin-left: 40px;
    }
    .slideshow-slide {
        display: grid;
        grid-column: 1 / span 4;
        grid-row: 2 / span 1;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 10px; 
        .slideshow-image-container {
            display: grid;
            grid-column: span 4;
            grid-row: 1 / span 1;  
            grid-template-columns: repeat(4, 1fr);
            position: relative;
            img {
                width: 100%;
                max-height: 100%;
                height: 100%;
                object-fit: cover;
            }       
        }
        .slideshow-text {
            margin-top: 0;
            top: 0;
            padding-top: 0;
            display: grid;
            grid-column: 1 / span 4; 
            grid-row: 2 / span 1; 
            align-items: start;
            width: 100%; 
            max-width: 100%;
            overflow: hidden;
            margin: auto;
            position: relative;
            margin-top: 0;
        }
    }
}

.slideshow-buttons-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    .nextBtn {
        position: absolute;
        top: 50%; 
        transform: translateY(-50%);
        grid-column: 1 / -1;
        width: 100px;
        background: transparent;
        border-style: none;
        color: #F8E9D6;
        right: 5%;
    } 
    .previousBtn {
        position: absolute;
        top: 50%; 
        transform: translateY(-50%);
        grid-column: 1 / -1;
        width: 100px;
        background: transparent;
        border-style: none;
        color: #F8E9D6;
        left: 5%;
    }
}



.slideshow-buttons-container .material-symbols-outlined {
    font-size: 100px;
}



/* ------------------- SLIDESHOW -------------------- */
.slideshow-section {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    h2 {
        display: grid;
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;
        text-align: left;
        color: #F8E9D6;
        font-size: 64px;
        font-weight: 300;
        text-align: center;
        text-align: left;
        margin-left: 40px;
    }
    .slideshow-slide {
        display: grid;
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 10px; 
        .slideshow-image-container {
            display: grid;
            grid-column: 1 span 4;
            grid-row: 1 / span 1;  
            grid-template-columns: repeat(4, 1fr);
            position: relative;
            margin-bottom: 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }       
        }
        .slideshow-text {
            margin-top: 0;
            top: 0;
            padding-top: 0;
            display: grid;
            grid-column: 1 / span 4; 
            grid-row: 2 / span 1; 
            align-items: start;
            width: 100%; 
            max-width: 100%;
            overflow: hidden;
            margin: auto;
            position: relative;
            margin-top: 0;
        }
    }
}

.slideshow-buttons-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    .nextBtn {
        position: absolute;
        top: 45%; 
        transform: translateX(-158%);
        grid-column: 1 / -1;
        width: 100px;
        background: transparent;
        border-style: none;
        color: #F8E9D6;
        right: 5%;
    } 
    .previousBtn {
        position: absolute;
        top: 45%; 
        transform: translateX(150%);
        grid-column: 1 / -1;
        width: 100px;
        background: transparent;
        border-style: none;
        color: #F8E9D6;
        left: 5%;
    }
}



.slideshow-buttons-container .material-symbols-outlined {
    font-size: 100px;
}

/* *********************  FOOTER   ********************* */


footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto); 
    grid-gap: 10px;
}
.footer-grid-section-left {
    display: grid;
    grid-column: 1 / span 6; 
    grid-row: 1;
    place-items: left;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
}
.footer-grid-section-left h3 {
    text-align: left; 
}
.subscribe-form {
    grid-column: 1 / span 6; 
    grid-row: 2;
    width: 450px;
    display: flex;
    flex-direction: row;
}
.subscribe-input-position {
   margin-left: 0;
   margin-bottom: 20px;
   margin-right: 20px;
}
.footer-grid-section-right {
    grid-column: 9 / span 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 40px;
}
.footer-menu-container {
    display: flex;
    flex-direction: row;
    align-content: left;
}
.footer-menu-links {
    text-align: left;
}
.footer-grid-bottom {
    grid-row: 2;
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
}

