body {
    display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 10px;
}

.menu-button {
    grid-column: span 4;
}

.menu {
    grid-column: span 4;
}

.brewery-club-section {
    grid-column: span 4;    
}

.book-image-container {
    grid-column: span 4;
    display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 10px;
}

.book-image {
    grid-column: 1 / -1;
    width: 100%;
}

.about-beans-section {
    grid-column: span 4;
    margin-left: 23px;
    margin-right: 23px;
}

.about-beans-heading {
    margin-bottom: 64px;
}

.flip-card-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column: span 4;
    gap: 40px;
    margin-left: 23px;
    margin-right: 23px;
}

.flip-card-container:first-child {
    margin-top: 10px;
}

.flip-card-container {
    grid-column: span 2;
    justify-self: center;
    align-self: center;
}

/* ****************   BREWING METHODS SECTION  **************** */

.brewing-methods-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(13, auto); 
    grid-column: span 4;
}

.aeropress-image {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.method-container {
    display: grid;
    grid-column: span 4;
    grid-row: span 3;
    margin-left: 23px;
    margin-right: 23px;

}

.information-container {
    display: grid;
    grid-column: 3 / span 2;
    grid-row: 1 / span 3;
    align-items: center;
}

.method-image {
    width: 385px;
    height: 350px;
}


.aeropress {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    margin-bottom: 32px;
}

.areopress-sub-heading {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    align-self: center;
    margin-bottom: 20px;
}

.areopress-method-information {
    display: grid;
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    align-self: center;
}

.slideshow {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px; 
}

h2 {
    grid-column: 1 / -1;
}

.slide {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    grid-column: span 4;
}

.image-container {
    grid-column: span 4;
}

.image-container img {
    width: 100%;
    height: auto;
}

.text {
    width: 100%;
}


footer {
    grid-column: span 4;
}